plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.22'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin standard library and coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Apache Commons libraries
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'

    // Lombok for annotations
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    // Testing libraries
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    implementation 'org.mockito:mockito-inline:5.2.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "22"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "22"
    }
}
